Surrogate/Implementations/View/AddPatientView.xaml

<Window x:Class="Surrogate.View.ControllerView.ModuleView.AddPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Surrogate.View.ControllerView.ModuleView"
        mc:Ignorable="d"
        Title="Patientendaten hinzufügen" Height="300" Width="400" Background="{StaticResource FadeOutRight}">
    <Grid Width="Auto" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0">Name:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="1">Vorname:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="2">Geburtstag:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="3">Adresse:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="4">Eingewiesen:</Label>

        <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch"  x:Name="tbName" Margin="5" Grid.Column="1" Grid.Row="0"/>
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch"  x:Name="tbfirstName" Margin="5" Grid.Column="1" Grid.Row="1"/>
        <DatePicker VerticalAlignment="Center" HorizontalAlignment="Stretch"  x:Name="dpBirthday" Grid.Column="1" Grid.Row="2"/>
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch"  x:Name="tbAdress" Margin="5" Grid.Column="1" Grid.Row="3"/>
        <DatePicker VerticalAlignment="Center" HorizontalAlignment="Stretch"  x:Name="dpEntry" Grid.Column="1" Grid.Row="4"/>
        <Button VerticalAlignment="Center" HorizontalAlignment="Stretch"  Click="Added" Content="Hinzufügen" Grid.Row="5" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
