Surrogate/Implementations/View/PropertieView/PropertiesView.xaml

<Window x:Class="Surrogate.View.PropertieView.PropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Surrogate.View.PropertieView"
        mc:Ignorable="d"
        Title="Einstellungen" Height="450" Width="800">
    <StackPanel>
        <Label x:Name="lbHeader" FontSize="20" FontWeight="Bold"></Label>
        <ListView x:Name="lvSettings"
                      Margin="0, 0, 0, 0"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Key" />
                            <ColumnDefinition SharedSizeGroup="Name" />
                            <ColumnDefinition SharedSizeGroup="Change" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="2" Width="100" Text="{Binding Key}" Grid.Column="0"/>
                        <TextBlock Margin="2" Width="350" Text="{Binding Value}" Grid.Column="1"/>
                        <TextBox Margin="2" Width="100" Text=" " Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <Button Click="Button_Click">Save</Button>
    </StackPanel>
</Window>
