Surrogate/View/ControllerView/MainControllerView.xaml

<base:MainView x:Class="Surrogate.View.ControllerView.MainControllerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        xmlns:vwl="clr-namespace:Surrogate.View.Logging"
        xmlns:ccs="clr-namespace:Surrogate.View.Handler"
        xmlns:base="clr-namespace:Surrogate.View"
               WindowStyle="None"
               Background="{StaticResource FadeOutRight}"
               WindowState="Maximized">
    <!--
               ResizeMode="NoResize" 
                
               Topmost="False"
                -->
<DockPanel>
        <!-- Menu bar-->
        <Menu DockPanel.Dock="Top"  Background="Transparent">
            
            <MenuItem Header="Programm">
                <MenuItem Header="Programm beenden" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Prozesse" x:Name="processItem">
                <MenuItem Header="Controller Prozess"/>
            </MenuItem>
            <MenuItem x:Name="miModuleSettings" Header="Settings" MenuItem.Click="MiModuleSettings_Click">
            </MenuItem>
        </Menu>
        
        <!---Sidebar on the left with header, module list and processes list-->
        <StackPanel Margin="10,0,0,0"  DockPanel.Dock="Left" Orientation="Vertical">
            <Label Margin="0,10,0,0" FontWeight="Bold" Content="Module"/>
            <ListView x:Name="lvModules"
                      Background="Transparent"
                      Margin="0, 0, 0, 0"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" 
                                     Handler="ListViewItem_MouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel  Width="230" MaxHeight="50" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" >
                                <Image Source="{Binding Properties.ImagePath}" Height="50" Width="50"></Image>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Properties.Name}" TextWrapping="Wrap" Padding="10"/>
                            </StackPanel>
                            <StackPanel Margin="5" Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                                <Rectangle VerticalAlignment="Stretch" Width="1" Height="50" Margin="2" Stroke="Black" />
                            </StackPanel>
                            <StackPanel MaxWidth="200" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">
                                <TextBlock FontSize="15" FontWeight="UltraLight" TextWrapping="Wrap" Text="{Binding Properties.Description}"  ></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Margin="0,0,10,0" DockPanel.Dock="Right">
            <!-- Connections View StackPanel-->
            <Label Margin="0,10,0,0" Content="Verbindungsstatus" FontWeight="Bold"/>
            <StackPanel x:Name="connectionsPanel" >
            
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top"></StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <Button x:Name="btnHideLog" Content="6"  FontFamily="Marlett" FontSize="20" Background="Transparent" Click="BtnHideLog_Click" BorderThickness="0"/>
                <Label FontWeight="Bold" >Log</Label>
            </StackPanel>

            <vwl:LoggingView x:Name="spLog"/>
        </StackPanel>
        <Grid Margin="10,36.4,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblModulTitle" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold"
                   Content="Title of active module" Grid.Column="0" Grid.Row="0" Margin="0,0,0,50"/>
            <Separator></Separator>
            <StackPanel x:Name="spModule" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,36"
                         Grid.Column="0" Grid.Row="1">
                <Label >Content of current module</Label>
            </StackPanel>
        </Grid>
    </DockPanel>
</base:MainView>
