Surrogate/View/ControllerView/ModuleView/InformationsModuleView.xaml

<base:ModuleViewBase 
        x:Class = "Surrogate.View.InformationsModuleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:Surrogate.View"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition  Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel x:Name="spPatients" Grid.Column="0" Grid.Row="0">
            <DataGrid x:Name="lvPatientes" Margin="5,5,5,5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      MouseDoubleClick="LvPatientes_MouseDoubleClick" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Vorname" Binding="{Binding Path=Firstname}"/>
                    <DataGridTextColumn Header="Nachname" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Geburtstag" Binding="{Binding Path=Birthday}"/>
                    <DataGridTextColumn Header="Adresse" Binding="{Binding Path=Adress}"/>
                    <DataGridTextColumn Header="Aufnahmedatum" Binding="{Binding Path=Entry}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Patienten Hinzufügen" Click="AddPatient"></Button>
            <Button Content="Änderungen Speichern" Click="SavePatients"></Button>
        </StackPanel>

        <StackPanel x:Name="spMaterials"   Grid.Column="1" Grid.Row="0" >
            <DataGrid x:Name="lvMaterials" Margin="5,5,5,5" ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Beschreibung" Binding="{Binding Path=Description}"/>
                    <DataGridTextColumn Header="Einheit" Binding="{Binding Path=Unit}"/>
                    <DataGridTextColumn Header="Bestand" Binding="{Binding Path=Stock}"/>
                    <DataGridTextColumn Header="Mindesmenge" Binding="{Binding Path=MinStock}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Click="SaveMaterials">Hinzufügen/Ändern</Button>
            <Button>Material Scannen</Button>
        </StackPanel>
        <StackPanel x:Name="spCurrentContent" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
</base:ModuleViewBase>