Surrogate/View/ControllerView/ModuleView/LineFollowingView.xaml

<base:ModuleViewBase x:Class="Surrogate.View.LineFollowingModuleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="800" Width="800"
        xmlns:base="clr-namespace:Surrogate.View">
    <StackPanel>
        <Grid>
           <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" x:Name="imView0" Width="180" Height="180"></Image>
            <Image Grid.Column="1" Grid.Row="0" x:Name="imView1" Width="180" Height="180"></Image>
            <Image Grid.Column="2" Grid.Row="0" x:Name="imView2" Width="180" Height="180"></Image>
            <Image Grid.Column="0" Grid.Row="1" x:Name="imView3" Width="180" Height="180"></Image>
            <Image Grid.Column="1" Grid.Row="1" x:Name="imView4" Width="180" Height="180"></Image>
            <Image Grid.Column="2" Grid.Row="1" x:Name="imView5" Width="180" Height="180"></Image>
            <Image Grid.Column="0" Grid.Row="2" x:Name="imView6" Width="180" Height="180"></Image>
            <Image Grid.Column="0" Grid.Row="2" x:Name="imView7" Width="0" Height="0"></Image>
            <Image Grid.Column="1" Grid.Row="2" x:Name="imView8" Width="0" Height="0"></Image>
            <Image Grid.Column="2" Grid.Row="2" x:Name="imView9" Width="0" Height="0"></Image>
            
        </Grid>

        <Button x:Name="btnStart" Style="{StaticResource LinkButton}">Linie folgen starten</Button>
        <Button x:Name="btnHsvView" Style="{StaticResource LinkButton}" Click="OnHSVViewPressed">Hsv Eigenschaften einstellen</Button>
        <Button x:Name="btnChangeCam" Style="{StaticResource LinkButton}" Click="BtnChangeCam_Click">Kamera wechseln</Button>
    </StackPanel>
</base:ModuleViewBase>
