Surrogate/View/ControllerView/ModuleView/VideoChatView.xaml

<base:ModuleView x:Class="Surrogate.View.VideoChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:OpenTok="clr-namespace:OpenTok;assembly=WPFVideoRenderer"
        xmlns:base="clr-namespace:Surrogate.View"
        mc:Ignorable="d">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <Label Content="Kontakte" FontWeight="Bold"/>
            <ListView x:Name="lvContacts">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel  Width="150" MaxHeight="50" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" >
                                <StackPanel.Resources>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOnline}" Value="True">
                                                <Setter Property="Background" Value="Green"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsOnline}" Value="False">
                                                <Setter Property="Background" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock VerticalAlignment="Center" Text="{Binding FirstName}" FontWeight="ExtraBlack" TextWrapping="Wrap" Padding="10"/>
                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnStartCall" Content="Anruf Starten"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Videochatgespräch mit:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel>
            <OpenTok:VideoRenderer x:Name="PublisherVideo" HorizontalAlignment="Right" Height="240" VerticalAlignment="Top" Width="320">
            </OpenTok:VideoRenderer>
            <OpenTok:VideoRenderer x:Name="SubscriberVideo" HorizontalAlignment="Center" Height="480" VerticalAlignment="Bottom" Width="640">
            </OpenTok:VideoRenderer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Auflegen"></Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>

</base:ModuleView>
