Surrogate/Implementations/View/ControllerView/ModuleView/InformationModuleView.xaml

<base:ModuleViewBase 
        x:Class = "Surrogate.View.InformationModuleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:Surrogate.View"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel x:Name="spPatients" Grid.Column="0" Grid.Row="0">
            <Label FontWeight="Bold" HorizontalAlignment="Center" Content="Patienteninformationen"/>
            <DataGrid x:Name="lvPatientes" Margin="5,5,5,5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      MouseDoubleClick="LvPatientes_MouseDoubleClick" AutoGenerateColumns="False" RowBackground="Transparent" Background="Transparent"
                      RowHeaderWidth="0" MaxHeight="300">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Vorname" Binding="{Binding Path=Firstname}"/>
                    <DataGridTextColumn Header="Nachname" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Geburtstag" Binding="{Binding Path=Birthday}"/>
                    <DataGridTextColumn Header="Adresse" Binding="{Binding Path=Adress}"/>
                    <DataGridTextColumn Header="Aufnahmedatum" Binding="{Binding Path=Entry}"/>
                    <DataGridTextColumn>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5,5,5,5" Content="Patienten hinzufügen" Click="AddPatient" Style="{StaticResource LinkButton}"/>
                <Button Margin="5,5,5,5" Content="Änderungen speichern" Click="SavePatients" Style="{StaticResource LinkButton}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="spMaterials"   Grid.ColumnSpan="2" Grid.Row="1" Margin="0,30,0,0">
            <Label FontWeight="Bold" HorizontalAlignment="Center" Content="Materialinformationen"/>
            <DataGrid x:Name="lvMaterials" Margin="5,5,5,5" ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                       RowBackground="Transparent" Background="Transparent" RowHeaderWidth="0" MaxHeight="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Beschreibung" Binding="{Binding Path=Description}"/>
                    <DataGridTextColumn Header="Einheit" Binding="{Binding Path=Unit}"/>
                    <DataGridTextColumn Header="Bestand" Binding="{Binding Path=Stock}"/>
                    <DataGridTextColumn Header="Mindesmenge" Binding="{Binding Path=MinStock}"/>
                    <DataGridTextColumn>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5,5,5,5" Click="AddMaterials" Style="{StaticResource LinkButton}">Material hinzufügen</Button>
                <Button Margin="5,5,5,5" Click="ScanMaterials" Style="{StaticResource LinkButton}" >Material scannen</Button>
                <Button Margin="5,5,5,5" Click="SaveMaterials" Style="{StaticResource LinkButton}">Ändernungen speichern</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="spCurrentContent" Grid.Column="1" Grid.Row="0"/>
    </Grid>
</base:ModuleViewBase>